<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Challenge Proposals</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Challenge Proposal</h1>
        <h2>Mariana Souza</h2>
        <h2>WDD 330</h2>

    </header>
    <main>
        <h2>Overview</h2>
        <hr />
        <h3>Purpose</h3>
        <p>
            The application will use the Pokémon API to create a team of Pokémon creatures.
            The user will have a form that enables him to select specific Pokémon and store
            them together as a team. It will show the image of the Pokémon and some of their characteristics.
            The user will then be able to add, remove and update his team in local storage.
            The purpose of this application is to apply the concepts I learned in this class.
        </p>


        <h3>Audience</h3>
        <p>
            The audience are people that like Pokémon and want to make a team of them together. They can compare the
            creatures and
            choose which ones they want on their team.
        </p>

        <h3>Data Sources</h3>

        <ol>
            <li>Local Storage: I'll use the localStorage to build the team of Pokémons. It will be possible to add and
                remove the Pokémons
                from the localStorage.
            </li>
            <li>Local JSON file: Save the team of the localStorage in the file.</li>
            <li>Form: the form will allow the user to search the Pokémon he wants</li>
            <li>External API: I will use the <a target="_blank" href="https://pokeapi.co/">Pokémon API</a></li>
        </ol>


        <h3>Initial Module list</h3>

        <ul>
            <li>index.html: HTML Code</li>
            <li>style.css: CSS Code</li>
            <li>main.js: the main JavaScript file</li>
            <li>I'll try to apply the MVC pattern so initially the modules files I think will be:</li>
            <ul><li>PokemonView.js</li>
            <li>PokemonRequest.js</li>
            <li>PokemonModel.js</li>
            </ul>
        </ul>

<hr>
        <h2>
            Wireframes
        </h2>
        <p> In the wireframe below we can see there will be 3 sections to this page:
        </p>
        <ol>
            <li>
                At the top we have a section that is the navigation bar. With the links for the Home (which is this
                page)
                and the Team pages.
            </li>
            <li>After, we have a section that will have the search bar, and the result appears in the bottom. The image
                of the pokemon is displayed
                followed by its characteristics and the add to the team buttom.
            </li>
            <li>
                Lastly, we have a section with a list of all the Pokemons. This is in case the user doesn't
                know the names.
            </li>
        </ol>

        <img src="wireframe1.png" alt="home page wireframe" />
        <p>
            In the wireframe below we can see there will
            be 2 sections to the team page:
        </p>
        <ol>
            <li>
                At the top we have a section that is the navigation bar. With the links for the Home
                and the Team (which is this page) pages.
            </li>

            <li>After we have a section that will show the team.</li>
            <li>
                The Pokemons that were added to the team will be showing with their pictures and names. They will have a
                button that
                will allow the user to remove it from the team.
            </li>
        </ol>

        <img src="wireframe2.png" alt="team page wireframe" />

        <hr />

        <h2>
            Style Guide
        </h2>
        <h3>
            Color Palette
        </h3>
        <p>
            Palette URL:
            <a href="https://coolors.co/55a3ab-a2d7d5-df807e-f5e97e-cc6310"
                target="_blank">https://coolors.co/55a3ab-a2d7d5-df807e-f5e97e-cc6310</a>
        </p>

        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
                <th>Accent 3</th>
            </tr>

            <tr>
                <td class="primary">[#55A3AB]</td>
                <td class="secondary">[#A2D7D5]</td>
                <td class="accent1">[#DF807E]</td>
                <td class="accent2">[#F5E97E]</td>
                <td class="accent3">[#CC6310]</td>
            </tr>
        </table>


        <h3>
            Typography
        </h3>


        <h4>
            Heading Font: Roboto

        </h4>

        <h4>
            Paragraph Font: Open Sans Condensed
        </h4>

        <h3>
            Navigation
        </h3>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>

        <h3>
            Button
        </h3>

        <button class="button" role="button">Button</button>

        
        <hr />
        <h2>
            Site Map
        </h2>
        <div class="sitemap">
            <div class="sm-home">
                Home
            </div>
            <div class="sm-page3">
                Team
            </div>

            <div class="top">
                &nbsp;
            </div>

            <div class="right">
                &nbsp;
            </div>
        </div>
        <p>
            The Site will have two pages. The home page, where the user will search the Pokémons and will be able to add
            it to the
            team if he wants. And the second page it's a page where it shows all the Pokémons in the team and the user
            can remove any Pokémon he wants.
        </p>

        <hr />
        <h2>
            Schedule
        </h2>
        <ul>
            <li>Week 10: Set up the page with the request of the Pokemon API working and the list of all Pokemons showing in the home page </li>
            <li>Week 11: Searching Pokemons working and showing the image and characteristics</li>
            <li>Week 12: Local Storage saving the team and showing in a list in the team page</li>
            <li>Week 13: Remove from local storage working and final CSS touches</li>
        </ul>
    </main>
</body>

</html>